#help {
    padding: 8px;
}

hr {
    margin-top: 0em;
    margin-bottom: 1em;
}

#items-view hr:first-child {
    display: none;
}

.assignment .destroy {
    cursor: pointer;
    visibility: hidden;
}

.assignment:hover .destroy {
    visibility: inherit;
    color: gray;
}

.assignment .destroy:hover {
    color: black;
}

a.check {
    color: inherit;
    &:hover {
        text-decoration: none;
    }
}

.navbar-static-top + .container-fluid {
    margin-top: 1em;
}